@media only screen and (min-width:960px){
body {
    font-family: 'Ubuntu',Helvetica, sans-serif;  
    
}

.containair_0 {
    padding: 0px 7vw 0px 7vw;
    height: 0px; 
    line-height: 1.5;
}

.containair_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 20px 60px 20px;
    font-size: 24px;
}

.navigation{
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    gap: 30px;
}
ul{
    margin: 0px;
    text-decoration: none;
    list-style-type: none;

}

.barre {
    border-right: ridge 1px black;
    padding-right: 20px;
}

.item_1 {
    font-weight: bold;
    font-size: 18px;
}

.item_3{
    width: 30dvw;
    margin-left: 5dvw;
}

.containair_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 100px 200px 100px;
    flex-wrap: wrap;
    font-size: 18px;
    
}
.parcours,
.comp√©tences,
.atouts,
.langue{
    font-size: 20px;
    line-height: 1.5;
}
.presentation {
    line-height: 1.5;
    text-align: justify;
}
.hr{
    margin-top: 70px;
}
.photo_vanel {
    border-radius: 500px;
    size: 9cm;
}

.containair_3 {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin: 30px;
    padding-bottom: 30px;
    
}

.cercle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    padding-top: 20px;
    gap: 20px;
  
}

.cercle_couleur {
    border: ridge 1px black;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

h2 {
    font-size: 50px;
}

.orange {
    background-color: rgb(243, 166, 0);
}

.red {
    background-color: red;
}

.green {
    background-color: rgb(0, 255, 213);
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
h3{
    font-size: 23px;
}
h5{
    display: inline-block;
    font-size: 32px;
}
.date{
    float: right;
}

.projetCard{
    display: flex;
    gap: 400px;
    margin: 30px;
    
    
}
.projet{
    margin-bottom: 50px;
}
.imgProjet{
    border-radius: 10px ;
    border: 30px solid rgb(241, 241, 241);
    width: 50%;
    object-fit: cover;
}
.descriptProjet{
    width: 50%;
    font-size: 20px;
}
figure{
    margin: 0px;
    padding: 0px;
}
[href='#top']{
    display: none;
}
.dispositionContact{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    gap: 500px;
    font-size: 20px;
    margin: 25dvh 10dvw 25dvh 10dvw;
}

form{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    row-gap: 30px;
    
}
input{
    height: 40px;
    width: 13dvw;
    margin: 0px 5px 0px 10px;
}
textarea{
    height: 100px;
    width: 14dvw;
    margin-right: 3dvw;
}

}
